# Aufgabenverwaltung

aufgabengui-Gui/: pom.xml
aufgabengui-Gui/src/main/docker/: Dockerfile
aufgabengui-Gui/src/main/java/de/gaia/tasks/aufgabengui/: GuiApplication.java
aufgabengui-Gui/src/main/java/de/gaia/tasks/aufgabengui/ui/: MainUI.java
aufgabengui-Gui/src/main/java/de/gaia/tasks/aufgabengui/ui/views/: AufgabeBearbeiten_View.java  AufgabeErstellen_View.java  Aufgaben_View.java  BearbeiterHinzufuegen_View.java  DefaultView.java  LoginView.java  Mainview_View.java  MitarbeiterErstellen_View.java  Mitarbeiter_View.java
aufgabengui-Gui/src/main/resources/: application.yml  bootstrap.yml
aufgabenservice-Service/: pom.xml
aufgabenservice-Service/aufgabenservice_api/: pom.xml
aufgabenservice-Service/aufgabenservice_api/src/main/java/de/gaia/tasks/aufgabenservice/api/businessactions/: BusinessActionsRestClient.java  BusinessActionsRestClientImpl.java
aufgabenservice-Service/aufgabenservice_api/src/main/java/de/gaia/tasks/aufgabenservice/api/domain/: Aufgabe_DTO.java  Mitarbeiter_DTO.java  Prioritaet_.java
aufgabenservice-Service/aufgabenservice_api/src/main/java/de/gaia/tasks/aufgabenservice/api/hateoas/: Aufgabe_Assembler.java  Mitarbeiter_Assembler.java
aufgabenservice-Service/aufgabenservice_api/src/main/java/de/gaia/tasks/aufgabenservice/api/local/: Aufgabe_.java  Mitarbeiter_.java
aufgabenservice-Service/aufgabenservice_api/src/main/java/de/gaia/tasks/aufgabenservice/api/rest/: Aufgabe_Resource.java  Aufgabe_RestClient.java  Aufgabe_RestClientImpl.java  Mitarbeiter_Resource.java  Mitarbeiter_RestClient.java  Mitarbeiter_RestClientImpl.java
aufgabenservice-Service/aufgabenservice_guilib/: pom.xml
aufgabenservice-Service/aufgabenservice_guilib/src/main/java/de/gaia/tasks/aufgabenservice/guilib/services/: Aufgabe_FallbackDataGenerator.java  Mitarbeiter_FallbackDataGenerator.java
aufgabenservice-Service/aufgabenservice_service/: pom.xml
aufgabenservice-Service/aufgabenservice_service/src/main/docker/: Dockerfile
aufgabenservice-Service/aufgabenservice_service/src/main/java/de/gaia/tasks/aufgabenservice/service/: MicroServiceApplication.java
aufgabenservice-Service/aufgabenservice_service/src/main/java/de/gaia/tasks/aufgabenservice/service/services/businessactions/: MitarbeiterInformieren_BusinessActionServiceImpl.java  TestDatenBusinessActionServiceImpl.java
aufgabenservice-Service/aufgabenservice_service/src/main/java/de/gaia/tasks/aufgabenservice/service/services/event/: Aufgabe_EventServiceImpl.java  Mitarbeiter_EventServiceImpl.java
aufgabenservice-Service/aufgabenservice_service/src/main/java/de/gaia/tasks/aufgabenservice/service/services/resource/: Aufgabe_ResourceServiceImpl.java  Mitarbeiter_ResourceServiceImpl.java
aufgabenservice-Service/aufgabenservice_service/src/main/resources/: application.yml  bootstrap.yml
aufgabenservice-Service/aufgabenservice_service/src/main/resources/db/migration/: V1_0__DDLInit.sql
gaia-auth-service/src/main/resources/db/migration/: V2_365149078__AufgabenService_Security_Data_Init.sql
securitySQLData/: V2_365149078__AufgabenService_Security_Data_Init.sql
